kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name}}-rolebinding
subjects:
  - kind: ServiceAccount
    name:  {{ .Chart.Name}}-service-account
roleRef:
  kind: Role
  name:  {{ .Chart.Name}}-role
  apiGroup: rbac.authorization.k8s.io